# Kioli-MyAlgia

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/kioli.myalgia.element.weather.db.StateDb/: 1.json
app/schemas/kioli.myalgia.element.weather.db.WeatherDb/: 1.json
app/schemas/kioli.myalgia.section.history.db.HistoryDb/: 1.json
app/schemas/kioli.myalgia.section.main.state.db.StateDb/: 1.json
app/schemas/kioli.myalgia.section.weather.db.WeatherDb/: 1.json
app/src/androidTest/java/kioli/myalgia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kioli/myalgia/: App.kt  ReleaseTree.kt
app/src/main/java/kioli/myalgia/common/: App.kt  ReleaseTree.kt  SquareCheckBox.kt
app/src/main/java/kioli/myalgia/common/component/: CheckableImageView.kt  ElementContainer.kt  RecyclerItemClickListener.kt  SquareCheckBox.kt
app/src/main/java/kioli/myalgia/common/di/: InjectedActivity.kt  InjectedConstraintLayout.kt  InjectedContainer.kt  InjectedRelativeLayout.kt  Modules.kt
app/src/main/java/kioli/myalgia/common/error/: Error.kt
app/src/main/java/kioli/myalgia/common/ext/: ActivityExtension.kt  ContextExt.kt  ContextExtension.kt
app/src/main/java/kioli/myalgia/common/functional/: Either.kt  Try.kt
app/src/main/java/kioli/myalgia/common/interactor/: Invoker.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/kioli/myalgia/common/mapper/: Mapper.kt
app/src/main/java/kioli/myalgia/common/mvp/: BasePresenter.kt  PresenterI.kt  ViewI.kt
app/src/main/java/kioli/myalgia/common/repository/: Policy.kt
app/src/main/java/kioli/myalgia/element/: Element.kt
app/src/main/java/kioli/myalgia/element/event/: AddSocialEventElement.kt  SocialEventElement.kt
app/src/main/java/kioli/myalgia/element/pain/: MoodElement.kt
app/src/main/java/kioli/myalgia/element/weather/api/: WeatherApi.kt
app/src/main/java/kioli/myalgia/element/weather/db/: StateDb.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/kioli/myalgia/element/weather/di/: WeatherModules.kt
app/src/main/java/kioli/myalgia/element/weather/entity/: WeatherApiModel.kt  WeatherDbModel.kt  WeatherModel.kt  WeatherUiModel.kt
app/src/main/java/kioli/myalgia/element/weather/interactor/: WeatherUseCase.kt
app/src/main/java/kioli/myalgia/element/weather/mapper/: Mapper.kt  WeatherApiDbMapper.kt  WeatherDbUiMapper.kt  WeatherMapper.kt
app/src/main/java/kioli/myalgia/element/weather/mvp/: WeatherContract.kt  WeatherElement.kt  WeatherPresenter.kt
app/src/main/java/kioli/myalgia/element/weather/repository/: LocalDataSource.kt  NetworkDataSource.kt  SourceWeatherLocal.kt  SourceWeatherNetwork.kt  WeatherError.kt  WeatherLocalDataSource.kt  WeatherNetworkDataSource.kt  WeatherRepository.kt
app/src/main/java/kioli/myalgia/main/: MainActivity.kt  Section.kt  SectionsAdapter.kt  SwipeToDelete.kt
app/src/main/java/kioli/myalgia/section/history/: HistoryView.kt
app/src/main/java/kioli/myalgia/section/history/db/: HistoryDao.kt  HistoryDb.kt
app/src/main/java/kioli/myalgia/section/history/di/: HistoryModules.kt
app/src/main/java/kioli/myalgia/section/history/entity/: HistoryItemModel.kt  HistoryItemUiModel.kt
app/src/main/java/kioli/myalgia/section/history/interactor/: HistoryLoadUseCase.kt  HistoryUseCase.kt
app/src/main/java/kioli/myalgia/section/history/mapper/: HistoryMapper.kt
app/src/main/java/kioli/myalgia/section/history/mvp/: HistoryAdapter.kt  HistoryContract.kt  HistoryDetails.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/kioli/myalgia/section/history/repository/: HistoryError.kt  HistoryErrors.kt  HistoryLocalDataSource.kt  HistoryRepository.kt  SourceHistoryLocal.kt  SourceStateLocal.kt
app/src/main/java/kioli/myalgia/section/home/: ElementsAdapter.kt  HomeView.kt  SwipeToDelete.kt
app/src/main/java/kioli/myalgia/section/main/: MainActivity.kt  Section.kt  SectionsAdapter.kt
app/src/main/java/kioli/myalgia/section/main/state/db/: StateDao.kt  StateDb.kt
app/src/main/java/kioli/myalgia/section/main/state/entity/: StateModel.kt
app/src/main/java/kioli/myalgia/section/pain/: MoodView.kt
app/src/main/java/kioli/myalgia/section/settings/: SettingView.kt  SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/kioli/myalgia/section/settings/entity/: Option.kt  Setting.kt  SettingPreference.kt
app/src/main/java/kioli/myalgia/section/weather/api/: WeatherApi.kt
app/src/main/java/kioli/myalgia/section/weather/db/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/kioli/myalgia/section/weather/di/: WeatherModules.kt
app/src/main/java/kioli/myalgia/section/weather/entity/: WeatherModel.kt  WeatherUiModel.kt
app/src/main/java/kioli/myalgia/section/weather/interactor/: WeatherUseCase.kt
app/src/main/java/kioli/myalgia/section/weather/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/kioli/myalgia/section/weather/mvp/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/kioli/myalgia/section/weather/repository/: LocalDataSource.kt  NetworkDataSource.kt  WeatherLocalDataSource.kt  WeatherNetworkDataSource.kt  WeatherRepository.kt
app/src/main/res/drawable/: ic_mood1.xml  ic_mood1_off.xml  ic_mood1_on.xml  ic_mood2.xml  ic_mood2_off.xml  ic_mood2_on.xml  ic_mood3.xml  ic_mood3_off.xml  ic_mood3_on.xml  ic_mood4.xml  ic_mood4_off.xml  ic_mood4_on.xml  ic_mood5.xml  ic_mood5_off.xml  ic_mood5_on.xml  mood1.xml  mood2.xml  mood3.xml  mood4.xml  mood5.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  history_details.xml  item_history.xml  layout_error.xml  layout_loading.xml  view_event.xml  view_history.xml  view_home.xml  view_main.xml  view_weather.xml  weather_content_layout.xml  weather_error_layout.xml  weather_loading_layout.xml  weather_widget.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/kioli/myalgia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
