buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Version.gradleBuildTool}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlin}"
        classpath "io.fabric.tools:gradle:${Version.fabricTool}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
