apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.androidCompileSdk
    defaultConfig {
        applicationId "kioli.myalgia"
        minSdkVersion Version.androidMinSdk
        targetSdkVersion Version.androidTargetSdk
        versionCode Version.androidVersionCode
        versionName Version.androidVersionName
        testInstrumentationRunner Lib.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        def WEATHER_KEY = "WEATHER_KEY"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", WEATHER_KEY, '"e44d02fff19244c3b30205216181609"'
        }
        debug {
            buildConfigField "String", WEATHER_KEY, '"e44d02fff19244c3b30205216181609"'
        }
    }
}

dependencies {
    implementation Lib.kotlin
    implementation Lib.kodein
    implementation Lib.kodeinFramework
    implementation Lib.room
    implementation Lib.supportLib
    implementation Lib.coroutinesAndroid
    implementation Lib.coroutinesCore
    implementation Lib.retrofit
    implementation Lib.retrofitConverter
    implementation Lib.okHttpLogger
    implementation Lib.picasso

    kapt Lib.roomCompiler

    testImplementation Lib.junit
    testImplementation Lib.roomTesting

    androidTestImplementation Lib.espressoRunner
    androidTestImplementation Lib.espresso
}
