<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".section.weather.mvp.WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_weather_fetch"/>

        <kioli.myalgia.section.pain.MoodView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/content_layout"
            layout="@layout/weather_content_layout"
            android:visibility="gone"/>

        <include
            android:id="@+id/error_layout"
            layout="@layout/weather_error_layout"
            android:visibility="gone"/>
    </LinearLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/weather_loading_layout"
        android:visibility="gone"/>
</RelativeLayout>